PROCEDURE `addCamper`( username varchar(25), e_mail varchar(35), addr varchar(100), phone varchar(13), emergency varchar(13), pass CHAR(128))
BEGIN
	INSERT into campers(name, email, password, address, phone, emergency_contact) VALUES (username, e_mail, pass, addr, phone, emergency);
END
---------------------------------------------------------------------------------------------------------------------------
CREATE DEFINER=`jdvantho`@`%` PROCEDURE `acceptSlotCoach`(c_id INT(8), d DATE, s_time TIME)
BEGIN
	DECLARE c_name varchar(25) default NULL;
	select name into c_name from coaches where coach_id = c_id;
    
    UPDATE teachingSlots SET coach_id = c_id, coach_name = c_name WHERE d = date and s_time = start_time;
END
----------------------------------------------------------------------------------------------------------------------------
PROCEDURE `addCoach`( username varchar(25), e_mail varchar(35), addr varchar(100), phone varchar(13), comm varchar(280), fee double, pass varchar(50))
BEGIN
	INSERT into coaches(name, email, address, phone, description, cost, password) VALUES (username, e_mail, addr, phone, comm, fee, SHA2(pass,512));
END
-----------------------------------------------------------------------------------------------------------------------------
PROCEDURE `addSession`(d date, s_time time, e_time time, comm varchar(280))
BEGIN
	DECLARE regi_date_end DATE default null;
    DECLARE regi_date_start DATE default null;
	
    DECLARE EXIT HANDLER FOR SQLSTATE '12345'
	BEGIN
    SIGNAL SQLSTATE '12345' SET 
      MYSQL_ERRNO = 030,
      MESSAGE_TEXT = "You're trying to register a session with an invalid date!";
	END;
    
    DECLARE EXIT HANDLER FOR SQLSTATE '98765'
	BEGIN
    SIGNAL SQLSTATE '98765' SET 
      MYSQL_ERRNO = 111,
      MESSAGE_TEXT = "You're trying to register a session with a length that isn't 45 minutes!";
	END;
    
	SELECT start_date into regi_date_start FROM camp_info WHERE camp_id = 1;
    SELECT end_date into regi_date_end FROM camp_info WHERE camp_id = 1;
    
	IF ((SUBTIME(e_time, s_time) = '00:45:00') and (regi_date_start <= d) and (d < regi_date_end)) THEN
		INSERT into ice_sessions(date, start_time, end_time, comments) VALUES (d, s_time, e_time, comm);
	ELSEIF ((regi_date_start > d) or (d > regi_date_end)) THEN
		SIGNAL SQLSTATE '12345';
	ELSE 
		SIGNAL SQLSTATE '98765';
	END IF;
END
-----------------------------------------------------------------------------------------------------------------------------
PROCEDURE `addSlot`(s_time time, e_time time)
BEGIN
	INSERT into teachingSlots(start_time, end_time) VALUES (s_time, e_time);
END
------------------------------------------------------------------------------------------------------------------------------
PROCEDURE `createCamp`(campname varchar(25), start_d DATE, end_d DATE, loc varchar(100), icefee double, regifee double)
BEGIN
	INSERT into camp_info(name, start_date, end_date, location, ice_fee, regi_fee) VALUES (campname, start_d, end_d, loc, icefee, regifee);
END
------------------------------------------------------------------------------------------------------------------------------
CREATE DEFINER=`jdvantho`@`%` PROCEDURE `takeSlot`(cid INT(8), d DATE, s_time TIME)
BEGIN
    DECLARE camper_n			varchar(25) 		default NULL;
    DECLARE fee 			double 			default NULL;
    DECLARE iceFee 			double 			default NULL;
    DECLARE coach 			int(8) 			default NULL;
    DECLARE session_start 		TIME 			default NULL;
    DECLARE session_end 		TIME 			default NULL;
    
   select name 		into camper_n 		from campers where cid = camper_id;
   select coach_id 	into coach 		from teachingSlots where d = date and s_time = start_time; 
   select cost 		into fee 		from coaches where coach_id = coach;
   select ice_fee 	into iceFee 		from camp_info where camp_id = 1;
   select start_time 	into session_start	from ice_sessions where start_time <= s_time and s_time < end_time;
   select end_time 	into session_end 	from ice_sessions where start_time <= s_time and s_time < end_time;
    
    
    
    IF ( FEE IS NOT NULL and (select  camper_id from teachingSlots where d = date and s_time = start_time) IS NULL) 
    THEN
		UPDATE campers SET bill = bill + fee where camper_id = cid;
    END IF;
    UPDATE teachingSlots SET camper_id = cid, camper_name = camper_n WHERE d = date and s_time = start_time and coach_id IS NOT NULL and camper_id IS NULL;
    
    IF (((SELECT count(camper_id) FROM teachingSlots WHERE cid = camper_id and session_start <= start_time and start_time < session_end) = 1) and (coach IS NOT NULL) and
	(SELECT camper_id FROM teachingSlots WHERE cid = camper_id and session_start <= start_time and start_time < session_end))
    THEN
		UPDATE campers SET bill = bill + iceFee, ice_bill = ice_bill + iceFee where camper_id = cid;
    END IF;
END
